<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>$title$ - Lou's Website!</title>

  <meta name="description" content="$description$" />
  <meta name="author" content="$author$" />
  $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$

  <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> -->
  <!-- <meta http-equiv="Pragma" content="no-cache" /> -->
  <!-- <meta http-equiv="Expires" content="0" /> -->

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" /> -->

  <link rel="stylesheet" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="/assets/skeleton-2.0.4/css/normalize.css" /> -->
  <!-- <link rel="stylesheet" href="/assets/skeleton-2.0.4/css/skeleton.css" /> -->
  <link rel="stylesheet" href="/assets/style.css" />
  <!-- <link rel="stylesheet" href="/assets/darkmode.css" /> -->

  <link rel="icon" type="image/png" href="/images/favicon.png" />

  <script type="text/javascript" src="/assets/script.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
$if(hidden)$
  <div class="container no-nav">
$else$
  <div class="container">
$endif$
    <header>
$if(faicon)$
      <h1><i class="fa $faicon$"></i> $title$</h1>
$else$
      <h1>$title$</h1>
$endif$
      <br/>
$if(author)$
      <span class="label">Author: </span><span class="value">$author$</span>
      -
$endif$
$if(date)$
      <span class="label">Date: </span><span class="value">$date$</span>
      -
$endif$
$if(keywords)$
      <span class="label">Keywords: </span>
      $for(keywords)$<span class="value">$keywords$</span>$sep$, $endfor$
      -
$endif$
      <span class="label">Darkmode: </span><input id="darkmode-checkbox" type="checkbox" />
      <noscript>
        (requires, just like math rendering, javascript!)
      </noscript>
    </header>
$if(hidden)$
    <nav></nav>
$else$
    <nav>
      <h3>Overview:</h3>
$nav$
    </nav>
$endif$
    <main>
$body$
    </main>
  </div>
</body>
</html>
