<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Make your own Pythagoras tree!</title>
  <link rel="icon" href="/favicon.png" type="image/png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style media="screen">
    html, body {
      text-align: center;
      overflow: hidden;
      font-family: sans-serif;
      background-color: #ffffff;
      padding: 0px;
      margin: 0px;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      padding: 0px;
      margin: 0px;
    }
    hr {
      border: 0px solid #fff;
      border-top: 2px solid #555555;
    }

    #panel {
      background-color: rgba(255, 255, 255, 0.75);
      /* border: 3px solid rgba(100, 100, 100, 0.5); */
      border-radius: 10px;

      position: fixed;
      top: 20px;
      left: 20px;

      display: block;
      text-align: left;
      padding: 10px;
      display: none;
    }

    #rendering {
      background-color: rgba(255, 0, 0, 0.5);
      border: 5px solid rgba(#b00000, 0.8);
      border-radius: 10px;

      position: fixed;
      top: 20px;
      right: 20px;
      padding: 5px;

      display: none;
    }

    #fps {
      position: fixed;
      bottom: 0px;
      left: 0px;
      padding: 5px;
      color: #59a800;
    }

  </style>
</head>
<body>
  <div id="panel">
    <button id="rerender">Redraw</button>
    <input type="checkbox" id="do-auto-render" checked></input> Redraw Automatically
    <hr/>
    <table cellpadding="3" id="props">
      <tr>
        <td><input type="checkbox" id="draw-line-l"/></td>
        <td>Right Curve</td>
      </tr>
      <tr>
        <td><input type="checkbox" id="draw-line-r"/></td>
        <td>Left Curve</td>
      </tr>
      <tr>
        <td><input type="checkbox" id="draw-square" checked="true"/></td>
        <td>Square</td>
      </tr>
      <tr>
        <td><input type="checkbox" id="draw-line"/></td>
        <td>Center Line</td>
      </tr>
      <tr>
        <td><input id="slider-faktor" type="range" min="1" max="999" value="500"/></td>
        <td>Shift (only if not animated)</td>
      </tr>
      <tr>
        <td><input id="slider-i" type="range" min="1" max="16" value="12"/></td>
        <td>Max. recursion Depth</td>
      </tr>
      <tr>
        <td><input id="slider-breite" type="range" min="1" max="100" value="50"/></td>
        <td>Width of Root-Rectangle</td>
      </tr>
      <tr>
        <td><input id="slider-v-hoehe-breite" type="range" min="1" max="20" value="10"/></td>
        <td>Width/Height Ratio</td>
      </tr>
      <tr>
        <td><input id="slider-linien-dick" type="range" min="1" max="100" value="10"/></td>
        <td>Thickness</td>
      </tr>
      <tr>
        <td><input type="color" id="color1" value="#78e200"/></td>
        <td>First Color</td>
      </tr>
      <tr>
        <td><input type="color" id="color2" value="#ffffff"/></td>
        <td>Second Color</td>
      </tr>
      <tr>
        <td><input id="slider-farbe2ab" type="range" min="-1" max="15" value="7"/></td>
        <td>Show Second Color at...</td>
      </tr>
      <tr>
        <td><input type="color" id="bg-color" value="#111111"/></td>
        <td>Background Color</td>
      </tr>
    </table>
    <hr/>
    <table id="anims">
      <tr>
        <td><input type="checkbox" id="do-animation"/></td>
        <td>Animate</td>
      </tr>
      <tr>
        <td><input id="anim-step" type="range" min="0" max="100000" value="50000"/></td>
        <td>Animation Speed</td>
      </tr>
      <tr>
        <td><input id="anim-d" type="range" min="0" max="100000" value="50000"/></td>
        <td>y-Range</td>
      </tr>
    </table>
    <hr/>
    Show and Hide Panel with your Space!
    <br/>
  </div>
  <div id="rendering">Rendering...!</div>
  <div id="fps">Show and Hide Panel with your Space!</div>

  <canvas id="canvas"></canvas>

  <script type="text/javascript" src="geo.js"></script>
  <script type="text/javascript" src="ui.js"></script>
  <script type="text/javascript" src="render.js"></script>
</body>
</html>
