<!DOCTYPE html>
<html>
<head>
  <title>Table</title>
  <style>
  body {
    font-family: monospace;
  }
  </style>
</head>
<body>
<center><h1>HEX/DEC/BIN Table</h1></center>
<p>
<pre>
Base:
10  16   8     2
--  --  --  ----
 0   0   0  0000
 1   1   1  0001
 2   2   2  0010
 3   3   3  0011
 4   4   4  0100
 5   5   5  0101
 6   6   6  0110
 7   7   7  0111
 8   8  10  1000
 9   9  11  1001
10   A  12  1010
11   B  13  1011
12   C  14  1100
13   D  15  1101
14   E  16  1110
15   F  17  1111
</pre>
<div>
<table>
	<tr><td>Input Base: </td><td><input id="input-base" type="text" value="10"/></td></tr>
	<tr><td>Output Base: </td><td><input id="output-base" type="text" value="16"/></td></tr>
	<tr>
		<td><input id="input-text" type="text" placeholder="Input"/></td>
		<td><input id="output-text" placeholder="Result" readonly /></td>
	</tr>
	<script type="text/javascript">
		(function(){
			let $inputBase = document.querySelector('#input-base');
			let $outputBase = document.querySelector('#output-base');
			let $input = document.querySelector('#input-text');
			let $output = document.querySelector('#output-text');
			let update = () => {
				$output.style.color = 'black';
				let ib = Number.parseInt($inputBase.value, 10),
				    ob = Number.parseInt($outputBase.value, 10);
				let input = Number.parseInt($input.value, ib);

				if (Number.isNaN(ib) || Number.isNaN(ob) || Number.isNaN(input))
					$output.style.color = 'red';

				$output.value =  input.toString(ob);
			};

			$inputBase.addEventListener('change', update, false);
			$outputBase.addEventListener('change', update, false);
			$input.addEventListener('change', update, false);
			$input.addEventListener('keydown', () => setTimeout(update, 1), false);
		})();
	</script>
</table>
</div>
</p>
<center><h1>ASCII Table</h1></center>
<p>
<pre>
Dec  Char                           Dec  Char     Dec  Char     Dec  Char
---------                           ---------     ---------     ----------
  0  NUL (null)                      32  SPACE     64  @         96  `
  1  SOH (start of heading)          33  !         65  A         97  a
  2  STX (start of text)             34  "         66  B         98  b
  3  ETX (end of text)               35  #         67  C         99  c
  4  EOT (end of transmission)       36  $         68  D        100  d
  5  ENQ (enquiry)                   37  %         69  E        101  e
  6  ACK (acknowledge)               38  &amp;         70  F        102  f
  7  BEL (bell)                      39  '         71  G        103  g
  8  BS  (backspace)                 40  (         72  H        104  h
  9  TAB (horizontal tab)            41  )         73  I        105  i
 10  LF  (NL line feed, new line)    42  *         74  J        106  j
 11  VT  (vertical tab)              43  +         75  K        107  k
 12  FF  (NP form feed, new page)    44  ,         76  L        108  l
 13  CR  (carriage return)           45  -         77  M        109  m
 14  SO  (shift out)                 46  .         78  N        110  n
 15  SI  (shift in)                  47  /         79  O        111  o
 16  DLE (data link escape)          48  0         80  P        112  p
 17  DC1 (device control 1)          49  1         81  Q        113  q
 18  DC2 (device control 2)          50  2         82  R        114  r
 19  DC3 (device control 3)          51  3         83  S        115  s
 20  DC4 (device control 4)          52  4         84  T        116  t
 21  NAK (negative acknowledge)      53  5         85  U        117  u
 22  SYN (synchronous idle)          54  6         86  V        118  v
 23  ETB (end of trans. block)       55  7         87  W        119  w
 24  CAN (cancel)                    56  8         88  X        120  x
 25  EM  (end of medium)             57  9         89  Y        121  y
 26  SUB (substitute)                58  :         90  Z        122  z
 27  ESC (escape)                    59  ;         91  [        123  {
 28  FS  (file separator)            60  &lt;         92  \        124  |
 29  GS  (group separator)           61  =         93  ]        125  }
 30  RS  (record separator)          62  &gt;         94  ^        126  ~
 31  US  (unit separator)            63  ?         95  _        127  DEL
</pre>
<p>
<center><h1>2^x</h1></center>
<p>
<pre>
2^X   Value         2^X   Value
----  -----------   ----  -----------
2^0             1   2^11         2048
2^1             2   2^12         4096
2^2             4   2^13         8192
2^3             8   2^14        16384
2^4            16   2^15        32768
2^5            32   2^16        65536
2^6            64   2^17       131072
2^7           128   2^18       262144
2^8           256   2^19       524288
2^9           512   2^20      1048576
2^10         1024   2^21      2097152
</pre>
</p>
<center><h1>Terminal Color Codes</h1></center>
<p>
<pre>
reset color: "\033[0m", usage: "\033[0;#m": replace '#' with code
3_: foreground color, 4_: background color
----  ------------------  ----  -------
   1  bold                  _0  black
   2  dark grey             _1  red
   3  italic                _2  green
   4  underlined            _3  yellow
   5  blink                 _4  blue
   6  ?                     _5  magenta
   7  invert bg and fg      _6  cyan
   8  hidden                _7  white
9-29  ?                   _8-9  ?
----  ------------------  ----  -------

Examples for C/C++:

#define COL_RED     "\033[0;31m"
#define COL_GREEN   "\033[0;32m"
#define COL_YELLOW  "\033[0;33m"
#define COL_BLUE    "\033[0;34m"
#define COL_CYAN    "\033[0;36m"
#define COL_GREY    "\033[0;2m"
#define COL_RESET   "\033[0m"

</pre>
</p>
</body>
</html>
